// i18n
export const dictionary = {
  uk: {
    title: 'СПИСОК СПРАВ',
    addPlaceholder: 'Додати справу...',
    searchPlaceholder: 'Знайти справу...',
    addButton: 'Додати',
    selectFilter: 'Фільтр справ',
    optionAll: 'Усі',
    optionComplete: 'Виконані',
    optionIncomplete: 'Невиконані',
    optionFavorite: 'Улюблені',
    emptyMessage: 'Нема задач...',
    footerText: '© 2025. Todo Project. Дизайн та розробка: ',
    langToggle: 'EN',

    // deleteLabel: 'Видалити завдання',
    // favoriteAddLabel: 'Додати завдання до улюбленого',
    // favoriteRemoveLabel: 'Видалити завдання з улюбленого',
    // editLabel: 'Редагувати завдання',
    // toTopLabel: 'Перейти вгору сайту',
    // themeLightLabel: 'Перемкнути на світлу тему',
    // themeDarkLabel: 'Перемкнути на темну тему',
    // langUkrLabel: 'Перейти на українську мову',
    // langEngLabel: 'Switch to English language',
    // markLabel: 'Позначити задачу',
    // unmarkLabel: 'Зняти позначку з задачі',
    // validationError: 'Поле не може бути пустим',
  },
  en: {
    title: 'TODO LIST',
    addPlaceholder: 'Add todo...',
    searchPlaceholder: 'Search todo...',
    addButton: 'Add',
    selectFilter: 'Filter todos',
    optionAll: 'All',
    optionComplete: 'Complete',
    optionIncomplete: 'Incomplete',
    optionFavorite: 'Favorite',
    emptyMessage: 'No todos...',
    footerText: '© 2025. Todo Project. Design and Development: ',
    langToggle: 'УКР',

    // deleteLabel: 'Delete todo',
    // favoriteAddLabel: 'Add todo to favorites',
    // favoriteRemoveLabel: 'Remove todo from favorites',
    // editLabel: 'Edit todo',
    // toTopLabel: 'Scroll to top',

    // themeLightLabel: 'Switch to light theme',
    // themeDarkLabel: 'Switch to dark theme',
    // langUkrLabel: 'Switch to Ukrainian language',
    // langEngLabel: 'Перейти на англійську мову',
    // markLabel: 'Mark todo',
    // unmarkLabel: 'Unmark todo',
    // validationError: 'The field cannot be empty',
  },
};
